{
  "name": "SOS La Victoria — Ayuda Humanitaria",
  "short_name": "SOS Victoria",
  "description": "Registro y consulta de personas afectadas por el desbordamiento del río Arauca en La Victoria, Apure, Venezuela.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "lang": "es-VE",
  "categories": ["emergency", "utilities", "government"],
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
